<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System 32</title>
</head>
<body>
    <h1>Bienvenidos a System32</h1>
    <h2>Reparación de PC a Domicilio – Rápido y Confiable</h2>
    <p>¿Tu computadora está lenta, tiene virus o no enciende? ¡Nosotros te ayudamos! <br>
        Ofrecemos servicio técnico profesional para PCs y laptops a domicilio o en nuestro taller.</p>
    <p>💼 <a href="pagina1.html">Nuestros servicios!</a></p>
    <p>📞 <a href="pagina2.html">Contactanos </a></p>
</body>
</html>